# adminPortalSelenium

./: README.md
Admin-testAutomation/: pom.xml  testng.xml
Admin-testAutomation/src/test/java/Pages/: HomePage.java  LoginPage.java
Admin-testAutomation/src/test/java/tests/: LoginTest.java
